NEXT_PUBLIC_SUPABASE_URL= 'https://tluuhmtrcqzojnwldezm.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdXVobXRyY3F6b2pud2xkZXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTMzNDksImV4cCI6MjA3NTE2OTM0OX0.Nax_lPNBbZXypBrH-nwqbjBdcVrNkASlUz4JSa51GGo'
